[service_section]
workers=1
timeout=900
log.level='info'
##
# Debugger functionality, it is standalone server that interpret your code to IDE. The problem of this approach that the
# debugger are IDE related, so we are supporting JetBrains family. If you are using VSCode or other IDE, please let us
# Know.
# DEV/PROD (PROD by default)
##
service.dev.mode=False
debugger.port=9090
debugger.ip=0.0.0.0